{
  "name": "edurov-control",
  "version": "1.0.0",
  "description": "An application to control an EduROV educational underwater ROV",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simtind/edu-rover2.git"
  },
  "keywords": [
    "Electron",
    "educational",
    "robotics",
    "underwater",
    "rov"
  ],
  "author": "EduROV",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^13.1.5",
    "ping": "^0.4.1",
    "ws": "^7.5.2",
    "node-arp": "^1.0.6"
  },
  "bugs": {
    "url": "https://github.com/simtind/edu-rover2/issues"
  },
  "homepage": "https://github.com/simtind/edu-rover2#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
